# HackUniversity

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/neweralosguys/hackuniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/org/neweralosguys/hackuniversity/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  CameraActivity.java  GlobalValues.java  InfoActivity.java  MainActivity.java  MapActivity.java  MapFragmentView.java  Product.java  ProductBasketActivity.java  ProductHelper.java  ProductListActivity.java  SnackbarHelper.java
app/src/main/res/layout/: activity_augmented_image.xml  activity_camera.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_product_basket.xml  activity_product_list.xml  list_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/neweralosguys/hackuniversity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
